{
	"name": "regular-exam",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Darin Chakalov",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"express": "^4.17.2",
		"express-handlebars": "^6.0.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.1.8",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
